// Split layout - Neovim + terminal side by side
// Use when you need persistent terminal visibility
// Use: zellij -l split

layout {
    // zjstatus at bottom
    pane size=1 borderless=true {
        plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
            format_left  "#[fg=blue,bold]{session} {mode}"
            format_center "{tabs}"
            format_right "{command_git_branch} {datetime}"
            format_space "#[bg=default] "

            mode_normal  "#[fg=green,bold] NORMAL"
            mode_pane    "#[fg=yellow,bold] PANE"
            mode_locked  "#[fg=red,bold,blink] LOCKED"

            tab_normal   "#[fg=#6272A4] {name}"
            tab_active   "#[fg=cyan,bold] {name}"

            command_git_branch_command "git branch --show-current 2>/dev/null"
            command_git_branch_format "#[fg=magenta] {stdout}"
            command_git_branch_interval "5"

            datetime        "#[fg=#6272A4] {format}"
            datetime_format "%H:%M"
        }
    }

    // Main content - vertical split
    pane split_direction="vertical" {
        pane command="nvim-zellij" size="70%" focus=true {
            args "."
            name "editor"
        }
        pane size="30%" stacked=true {
            pane name="term"
            pane name="logs" start_suspended=true command="tail" {
                args "-f" "/dev/null"
            }
        }
    }
}
