// Zellij Configuration - Neovim Development Optimized
// ═══════════════════════════════════════════════════════════════════════════
// KEYBINDINGS: Ctrl+a prefix (tmux-style) since Alt doesn't work on macOS/Ghostty

// ─── Core Settings ───
simplified_ui false
pane_frames false
default_layout "dev"
default_shell "zsh"
default_cwd "~"
default_mode "normal"
on_force_close "detach"

// ─── Session & Serialization ───
session_serialization true
serialize_pane_viewport true
scrollback_lines_to_serialize 1000

// ─── Behavior ───
copy_on_select true
scroll_buffer_size 50000
mouse_mode true
styled_underlines true
support_kitty_keyboard_protocol true

// ─── Plugin Aliases ───
plugins {
    // Built-in
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    configuration location="zellij:configuration"
    plugin-manager location="zellij:plugin-manager"
    filepicker location="zellij:strider" {
        cwd "/"
    }

    // Community plugins
    zjstatus location="file:~/.config/zellij/plugins/zjstatus.wasm"
    monocle location="file:~/.config/zellij/plugins/monocle.wasm"
    harpoon location="file:~/.config/zellij/plugins/harpoon.wasm"
    room location="file:~/.config/zellij/plugins/room.wasm"
    forgot location="file:~/.config/zellij/plugins/zellij_forgot.wasm" {
        // ━━━ NAVIGATION ━━━
        "NAVIGATION │ Ctrl+h" "Focus left pane"
        "NAVIGATION │ Ctrl+j" "Focus down pane"
        "NAVIGATION │ Ctrl+k" "Focus up pane"
        "NAVIGATION │ Ctrl+l" "Focus right pane"
        "NAVIGATION │ Ctrl+r" "Enter resize mode (direct)"
        "NAVIGATION │ Ctrl+a h/j/k/l" "Focus pane (from cmd mode)"

        // ━━━ PANES ━━━
        "PANE │ Ctrl+a -" "Split down (horizontal)"
        "PANE │ Ctrl+a \\" "Split right (vertical)"
        "PANE │ Ctrl+a |" "Split right (vertical)"
        "PANE │ Ctrl+a s" "New stacked pane"
        "PANE │ Ctrl+a x" "Close focused pane"
        "PANE │ Ctrl+a z" "Toggle fullscreen"
        "PANE │ Ctrl+a f" "Toggle floating panes"
        "PANE │ Ctrl+a e" "Toggle embed/floating"
        "PANE │ Ctrl+a i" "Toggle pane pinned"

        // ━━━ TABS ━━━
        "TAB │ Ctrl+a c" "New tab"
        "TAB │ Ctrl+a n" "Next tab"
        "TAB │ Ctrl+a p" "Previous tab"
        "TAB │ Ctrl+a 1-5" "Go to tab 1-5"
        "TAB │ Ctrl+a ," "Rename current tab"
        "TAB │ Ctrl+a t" "Enter tab mode"

        // ━━━ LAYOUTS ━━━
        "LAYOUT │ Ctrl+a ]" "Next swap layout"
        "LAYOUT │ Ctrl+a [" "Previous swap layout"
        "LAYOUT │ Ctrl+a }" "Next swap layout"
        "LAYOUT │ Ctrl+a {" "Previous swap layout"
        "LAYOUT │ coding" "65% editor, 35% stacked"
        "LAYOUT │ wide" "80% editor, 20% stacked"
        "LAYOUT │ split" "Editor top, tools bottom"
        "LAYOUT │ focus" "Editor only"

        // ━━━ TOOLS (floating) ━━━
        "TOOL │ Ctrl+a g" "Lazygit"
        "TOOL │ Ctrl+a y" "Yazi file manager"
        "TOOL │ Ctrl+a b" "Bottom system monitor"
        "TOOL │ Ctrl+a q" "Lazysql database"

        // ━━━ PLUGINS ━━━
        "PLUGIN │ Ctrl+a ?" "Forgot (this help)"
        "PLUGIN │ Ctrl+a m" "Monocle fuzzy finder"
        "PLUGIN │ Ctrl+a ;" "Harpoon quick nav"
        "PLUGIN │ Ctrl+a r" "Room workspaces"
        "PLUGIN │ Ctrl+a S" "Session manager"
        "PLUGIN │ Ctrl+a P" "File picker (strider)"
        "PLUGIN │ Ctrl+a C" "Configuration"

        // ━━━ MODES ━━━
        "MODE │ Ctrl+a" "Enter tmux/command mode"
        "MODE │ Ctrl+Space" "Enter pane mode"
        "MODE │ Ctrl+a R" "Enter resize mode"
        "MODE │ Ctrl+a o" "Enter scroll mode"
        "MODE │ Ctrl+a t" "Enter tab mode"
        "MODE │ Ctrl+a M" "Enter move mode"
        "MODE │ Ctrl+a d" "Enter session mode"
        "MODE │ Ctrl+a L" "Enter locked mode"
        "MODE │ Esc" "Exit to normal mode"

        // ━━━ RESIZE MODE ━━━
        "RESIZE │ h/j/k/l" "Increase size in direction"
        "RESIZE │ H/J/K/L" "Decrease size in direction"
        "RESIZE │ +/=" "Increase overall size"
        "RESIZE │ -" "Decrease overall size"

        // ━━━ SCROLL MODE ━━━
        "SCROLL │ j/k" "Scroll down/up"
        "SCROLL │ d/u" "Half page down/up"
        "SCROLL │ Ctrl+f/b" "Full page down/up"
        "SCROLL │ g" "Go to top"
        "SCROLL │ G" "Go to bottom"
        "SCROLL │ /" "Search in scrollback"
        "SCROLL │ e" "Edit scrollback in $EDITOR"

        // ━━━ SESSION MODE ━━━
        "SESSION │ d" "Detach (keep running)"
        "SESSION │ q" "Quit zellij (kill)"
        "SESSION │ s" "Session manager plugin"
        "SESSION │ c" "Configuration plugin"
        "SESSION │ p" "Plugin manager"

        // ━━━ LOCKED MODE ━━━
        "LOCKED │ Ctrl+g" "Exit locked mode"
        "LOCKED │ (all keys)" "Pass through to terminal"

        // ━━━ SHELL ALIASES ━━━
        "ALIAS │ zj" "Start zellij (smart theme)"
        "ALIAS │ dev" "Start with dev layout"
        "ALIAS │ zja" "Attach to session"
        "ALIAS │ zjl" "List sessions"
        "ALIAS │ zjk" "Kill session"
        "ALIAS │ zjdark" "Switch to kanagawa"
        "ALIAS │ zjlight" "Switch to catppuccin-latte"
    }
}

// ═══════════════════════════════════════════════════════════════════════════
// KEYBINDINGS - Ctrl+a prefix (like tmux)
// ═══════════════════════════════════════════════════════════════════════════
// Quick reference:
//   Ctrl+a       → enter command mode (then press action key)
//   Ctrl+h/j/k/l → navigate panes (direct, no prefix needed)
//   Ctrl+a, f    → toggle floating
//   Ctrl+a, z    → fullscreen toggle
//   Ctrl+a, g    → lazygit
//   Ctrl+a, -    → split down
//   Ctrl+a, \    → split right
//   Ctrl+a, x    → close pane
//   Ctrl+a, 1-5  → go to tab
//   Ctrl+a, {/}  → swap layouts

keybinds clear-defaults=true {

    // ───────────────────────────────────────────────────────────────────────
    // NORMAL MODE - Direct access (no prefix needed)
    // ───────────────────────────────────────────────────────────────────────
    normal {
        // Ctrl+a enters tmux mode (command prefix)
        bind "Ctrl a" { SwitchToMode "tmux"; }

        // Ctrl+Space enters pane mode (alternative)
        bind "Ctrl Space" { SwitchToMode "pane"; }

        // Ctrl+r enters resize mode directly (quick access)
        bind "Ctrl r" { SwitchToMode "resize"; }

        // ─── Pane navigation (Ctrl+hjkl) - works with zellij-nav.nvim ───
        bind "Ctrl h" { MoveFocus "Left"; }
        bind "Ctrl j" { MoveFocus "Down"; }
        bind "Ctrl k" { MoveFocus "Up"; }
        bind "Ctrl l" { MoveFocus "Right"; }
    }

    // ───────────────────────────────────────────────────────────────────────
    // TMUX MODE (Ctrl+a prefix) - Quick actions
    // ───────────────────────────────────────────────────────────────────────
    tmux {
        // ─── Pane management ───
        bind "-" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "\\" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "|" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "s" { NewPane "stacked"; SwitchToMode "Normal"; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "f" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
        bind "i" { TogglePanePinned; SwitchToMode "Normal"; }

        // ─── Pane navigation ───
        bind "h" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "j" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "k" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "l" { MoveFocus "Right"; SwitchToMode "Normal"; }

        // ─── Tab management ───
        bind "c" { NewTab; SwitchToMode "Normal"; }
        bind "n" { GoToNextTab; SwitchToMode "Normal"; }
        bind "p" { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "," { SwitchToMode "RenameTab"; TabNameInput 0; }

        // ─── Layout switching ───
        bind "{" { PreviousSwapLayout; SwitchToMode "Normal"; }
        bind "}" { NextSwapLayout; SwitchToMode "Normal"; }
        bind "[" { PreviousSwapLayout; SwitchToMode "Normal"; }
        bind "]" { NextSwapLayout; SwitchToMode "Normal"; }

        // ─── Floating tools ───
        bind "g" {
            Run "lazygit" {
                floating true
                close_on_exit true
            }
            SwitchToMode "Normal"
        }
        bind "y" {
            Run "yazi" {
                floating true
                close_on_exit true
            }
            SwitchToMode "Normal"
        }
        bind "b" {
            Run "btm" {
                floating true
                close_on_exit true
            }
            SwitchToMode "Normal"
        }
        bind "q" {
            Run "lazysql" {
                floating true
                close_on_exit true
            }
            SwitchToMode "Normal"
        }

        // ─── Plugins ───
        bind "m" {
            LaunchOrFocusPlugin "monocle" {
                floating true
                in_place true
            }
            SwitchToMode "Normal"
        }
        bind ";" {
            LaunchOrFocusPlugin "harpoon" {
                floating true
            }
            SwitchToMode "Normal"
        }
        bind "r" {
            LaunchOrFocusPlugin "room" {
                floating true
            }
            SwitchToMode "Normal"
        }
        bind "S" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "Normal"
        }
        bind "P" {
            LaunchOrFocusPlugin "filepicker" {
                floating true
                close_on_exit true
            }
            SwitchToMode "Normal"
        }
        bind "C" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "Normal"
        }

        // ─── Sub-modes ───
        bind "R" { SwitchToMode "resize"; }
        bind "o" { SwitchToMode "scroll"; }
        bind "t" { SwitchToMode "tab"; }
        bind "M" { SwitchToMode "move"; }
        bind "d" { SwitchToMode "session"; }
        bind "L" { SwitchToMode "locked"; }

        // ─── Help ───
        bind "?" {
            Run "bat" "--paging=always" "--style=plain" "/Users/jamescomputer/.config/zellij/zellij-forgot.md" {
                floating true
                close_on_exit true
            }
            SwitchToMode "Normal"
        }
        bind "F1" {
            LaunchOrFocusPlugin "forgot" {
                floating true
            }
            SwitchToMode "Normal"
        }

        // ─── Scrolling ───
        bind "Ctrl d" { HalfPageScrollDown; }
        bind "Ctrl u" { HalfPageScrollUp; }

        // ─── Exit tmux mode ───
        bind "Esc" { SwitchToMode "Normal"; }
        bind "Enter" { SwitchToMode "Normal"; }
        bind "Ctrl a" { SwitchToMode "Normal"; }  // double-tap to exit
        bind "Ctrl c" { SwitchToMode "Normal"; }
    }

    // ───────────────────────────────────────────────────────────────────────
    // PANE MODE (Ctrl+Space) - Alternative to tmux mode
    // ───────────────────────────────────────────────────────────────────────
    pane {
        bind "h" { MoveFocus "Left"; }
        bind "j" { MoveFocus "Down"; }
        bind "k" { MoveFocus "Up"; }
        bind "l" { MoveFocus "Right"; }

        bind "n" { NewPane; SwitchToMode "Normal"; }
        bind "-" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "\\" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "|" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "s" { NewPane "stacked"; SwitchToMode "Normal"; }

        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "z" { TogglePaneFrames; SwitchToMode "Normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
        bind "c" { Clear; SwitchToMode "Normal"; }
        bind "i" { TogglePanePinned; SwitchToMode "Normal"; }

        // ─── Sub-modes ───
        bind "r" { SwitchToMode "resize"; }
        bind "o" { SwitchToMode "scroll"; }
        bind "t" { SwitchToMode "tab"; }
        bind "m" { SwitchToMode "move"; }
        bind "d" { SwitchToMode "session"; }
        bind "?" { SwitchToMode "locked"; }

        // ─── Quick launch floating ───
        bind "g" {
            Run "lazygit" {
                floating true
                close_on_exit true
            }
            SwitchToMode "Normal"
        }
        bind "y" {
            Run "yazi" {
                floating true
                close_on_exit true
            }
            SwitchToMode "Normal"
        }
        bind "b" {
            Run "btm" {
                floating true
                close_on_exit true
            }
            SwitchToMode "Normal"
        }
        bind "q" {
            Run "lazysql" {
                floating true
                close_on_exit true
            }
            SwitchToMode "Normal"
        }

        // ─── Plugins ───
        bind "p" {
            LaunchOrFocusPlugin "filepicker" {
                floating true
                close_on_exit true
            }
            SwitchToMode "Normal"
        }
        bind ";" {
            LaunchOrFocusPlugin "harpoon" {
                floating true
            }
            SwitchToMode "Normal"
        }
        bind "M" {
            LaunchOrFocusPlugin "monocle" {
                floating true
                in_place true
            }
            SwitchToMode "Normal"
        }
        bind "R" {
            LaunchOrFocusPlugin "room" {
                floating true
            }
            SwitchToMode "Normal"
        }

        bind "Esc" { SwitchToMode "Normal"; }
        bind "Enter" { SwitchToMode "Normal"; }
        bind "Ctrl Space" { SwitchToMode "Normal"; }
    }

    // ───────────────────────────────────────────────────────────────────────
    // TAB MODE (Ctrl+a t or Ctrl+Space t)
    // ───────────────────────────────────────────────────────────────────────
    tab {
        bind "h" { GoToPreviousTab; }
        bind "l" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "Normal"; }
        bind "x" { CloseTab; SwitchToMode "Normal"; }
        bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "Normal"; }
        bind "b" { BreakPane; SwitchToMode "Normal"; }
        bind "]" { BreakPaneRight; SwitchToMode "Normal"; }
        bind "[" { BreakPaneLeft; SwitchToMode "Normal"; }
        bind "H" { MoveTab "Left"; }
        bind "L" { MoveTab "Right"; }
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "Tab" { ToggleTab; }
        bind "Esc" { SwitchToMode "Normal"; }
        bind "Ctrl a" { SwitchToMode "tmux"; }
        bind "Ctrl Space" { SwitchToMode "pane"; }
    }

    // ───────────────────────────────────────────────────────────────────────
    // RESIZE MODE
    // ───────────────────────────────────────────────────────────────────────
    resize {
        bind "h" { Resize "Increase Left"; }
        bind "j" { Resize "Increase Down"; }
        bind "k" { Resize "Increase Up"; }
        bind "l" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
        bind "Esc" { SwitchToMode "Normal"; }
        bind "Ctrl a" { SwitchToMode "tmux"; }
        bind "Ctrl Space" { SwitchToMode "pane"; }
    }

    // ───────────────────────────────────────────────────────────────────────
    // SCROLL MODE
    // ───────────────────────────────────────────────────────────────────────
    scroll {
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "Ctrl f" { PageScrollDown; }
        bind "Ctrl b" { PageScrollUp; }
        bind "g" { ScrollToTop; }
        bind "G" { ScrollToBottom; }
        bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "e" { EditScrollback; SwitchToMode "Normal"; }
        bind "Esc" { SwitchToMode "Normal"; }
        bind "Ctrl a" { SwitchToMode "tmux"; }
        bind "Ctrl Space" { SwitchToMode "pane"; }
    }

    search {
        bind "n" { Search "down"; }
        bind "N" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
        bind "Esc" { SwitchToMode "Normal"; }
    }

    entersearch {
        bind "Enter" { SwitchToMode "Search"; }
        bind "Esc" { SwitchToMode "Normal"; }
    }

    // ───────────────────────────────────────────────────────────────────────
    // MOVE MODE
    // ───────────────────────────────────────────────────────────────────────
    move {
        bind "h" { MovePane "Left"; }
        bind "j" { MovePane "Down"; }
        bind "k" { MovePane "Up"; }
        bind "l" { MovePane "Right"; }
        bind "n" { MovePane; }
        bind "p" { MovePaneBackwards; }
        bind "Tab" { MovePane; }
        bind "Esc" { SwitchToMode "Normal"; }
        bind "Ctrl a" { SwitchToMode "tmux"; }
        bind "Ctrl Space" { SwitchToMode "pane"; }
    }

    // ───────────────────────────────────────────────────────────────────────
    // SESSION MODE
    // ───────────────────────────────────────────────────────────────────────
    session {
        bind "d" { Detach; }
        bind "q" { Quit; }
        bind "s" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "Normal"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "Normal"
        }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "Normal"
        }
        bind "Esc" { SwitchToMode "Normal"; }
    }

    // ───────────────────────────────────────────────────────────────────────
    // LOCKED MODE - passes all keys to terminal
    // ───────────────────────────────────────────────────────────────────────
    locked {
        bind "Ctrl g" { SwitchToMode "Normal"; }
    }

    renametab {
        bind "Enter" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenameTab; SwitchToMode "Normal"; }
    }

    renamepane {
        bind "Enter" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenamePane; SwitchToMode "Normal"; }
    }

    shared_except "normal" "locked" {
        bind "Ctrl c" { SwitchToMode "Normal"; }
    }
}

// ═══════════════════════════════════════════════════════════════════════════
// THEMES
// ═══════════════════════════════════════════════════════════════════════════
// Use zellij-dev script to auto-select theme based on system appearance
// Or manually: zellij options --theme kanagawa (dark) / catppuccin-latte (light)
theme "catppuccin-latte"
